{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "A Node, Express, MongoDB, and ReactJS application where users can query, display, and save articles from the New York Times Article Search API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "bundle": "webpack -d --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomtom28/nyt-react.git"
  },
  "author": "tomtom28",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomtom28/nyt-react/issues"
  },
  "homepage": "https://github.com/tomtom28/nyt-react#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
