<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Tab Title -->
    <title>New York Times React!</title>
    <!-- Favicon -->
    <link rel="icon" href="img/new-york-times-icon.png">
    <!-- View Port Size -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link in Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>

  <body style="background-image: url(img/newspaper-texture.jpg); padding: 18px; font-family: 'Times New Roman', Times, serif;">
    
    <!-- This is where React will deploy the contents it generates -->
    <div id="app"></div>

    <!-- All of the JSX code will be transpiled into this bundle.js file -->
    <script src="bundle.js"></script>
    
  </body>
</html>